%==============Paquetes==============%
\usepackage{graphicx}                % Graficos
\usepackage[spanish]{babel}   		 % Normas tipográficas y opciones del español
%\usepackage{times}          		 % Usar tipo Times-Roman
\usepackage[T1]{fontenc}      		 % Codificación de salida
\usepackage[utf8]{inputenc}			 % Codificación de entrada (acentos)
\usepackage{amsmath} 				 % Paquete matemáticas.
\usepackage{fancyhdr}				 % Paquete de Estilo de páginas
\usepackage{ifpdf}					 % Paquete de PDF
\usepackage{titlesec}				 % Paquete para los títulos y partes de capítulos.
\usepackage{listings}				 % Paquete para escribir código.
\usepackage{color}					 % Paquete de color. 
%====================================%
%=======Márgenes del documento=======%
%\hoffset = 0pt
%\oddsidemargin = 8pt
%\headheight = 12pt
%\textheight = 609pt
%\marginparsep = 11pt
%\marginparwidth = 54pt
%\footskip = 30pt
%\paperwidth = 579pt
%\topmargin = 0pt
%\headsep = 25pt
%\textwidth = 400pt
%\marginparwidth = 0pt
%\marginparpush = 5pt
%\voffset = 0pt
%\paperheight = 845pt
%====================================%
%==========Estilo de página==========%
\pagestyle{fancy}   				 	% seleccionamos un estilo
% cabecera y pie página 7 de fancyhdr.pdf
%\fancyhead[LO,RE]{\leftmark}
\fancyhead[LE,RO]{ }
\fancyhead[LO,RE]{\leftmark}
\fancyfoot[C]{\thepage}
%\linespread{1.5}  					 	% double spaces lines.
%\parindent 1cm							% Tamaño de la sangria.
%\parskip 7.2pt 						% Separación entre párrafos.

%====================================%
%==============Colores===============%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
%====================================%
%==========´quote de código==========%
  %\lstset{frame=tb,
  %  language=c,
  %  aboveskip=2mm,
  %  belowskip=2mm,
  %  showstringspaces=false,
  %  columns=flexible,
  %  basicstyle={\small\ttfamily},
  %  numbers=none,
  %  numberstyle=\tiny\color{gray},
  %  keywordstyle=\color{blue},
  %  commentstyle=\color{dkgreen},
  %  stringstyle=\color{mauve},
  %  breakatwhitespace=true
  %  tabsize=2
  %}
\lstset{ %
language=c,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                   % adds a frame around the code
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
escapeinside={\%*}{*)},         % if you want to add a comment within your code
morekeywords={*,...}            % if you want to add more keywords to the set
}
%====================================%
%==========Capítulos==========%
\newcommand{\bigrule}{\titlerule[0.5mm]}
\titleformat{\chapter}[display] % cambiamos el formato de los capítulos
{\bfseries\Huge} % por defecto se usarán caracteres de tamaño \Huge en negrita
{% contenido de la etiqueta
 \titlerule % línea horizontal
 \filleft % texto alineado a la derecha
 \Large\chaptertitlename\ % "Capítulo" o "Apéndice" en tamaño \Large en lugar de \Huge
 \Large\thechapter} % número de capítulo en tamaño \Large
{0mm} % espacio mínimo entre etiqueta y cuerpo
{\filleft} % texto del cuerpo alineado a la derecha
[\vspace{0.5mm} \bigrule] % después del cuerpo, dejar espacio vertical y trazar línea horizontal gruesa

% Borra la palabra Capítulo del \chaptermark:
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase
{\thechapter. #1}}{}}

% Define comando para colocar páginas en blanco antes de iniciar cada capítulo
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}
\cleardoublepage}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%====================================%