name=Microgear ESP32
version=1.0.0
author=Chavee Issariyapat <i@chavee.com>
maintainer=Pongpana Senasathian <pongpana@nexpie.com>
sentence=A client library for ESP8266 to connect to NETPIE IOT Platform.
paragraph=With this library, ESP8266 will be transformed into a working unit called microgear. Once online, it can utilize communication and coordination services provided by NETPIE platform. For more details on the NETPIE Platform, please visit https://netpie.io .
category=Communication
url=https://github.com/netpieio/microgear-esp8266-arduino
architectures=esp8266
